for_window [class="bitwarden"] floating enable
for_window [class="newsboat"] floating enable

for_window [class="^.*"] border pixel 1
new_window 1pixel
default_floating_border none
default_floating_border normal 0
hide_edge_borders smart

smart_gaps on
